STRIPE_SECRET_KEY=sk_test_51LxV0VHy5jodEtzYOqTQt6pqz1eus4LRK0eyIXQcKcoq0VZHx16DpfmkbvAyl2s7pqxrfYqnOrRUGysoaqnQ5DK700HIhqt4ba
PORT=3001
STATIC_DIR="../client"
DATABASE_USER=root
DB_HOST=localhost
DB_PASSWORD= 
DB_NAME=db_skwer
STRIPE_PUBLISHABLE_KEY=pk_test_51LxV0VHy5jodEtzYJKTNcEC16U8FbvAjDlq7iJ5bUIhQTAYmMabixF29xPJnP6SNkYlEt3J5t7SdKqZuLtULwkLg009bSzCj2i